<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="first"
  MasterToc="/Project/TOCs/SideNav.fltoc"
  ConditionTagExpression="exclude[NewSet.PrintOnly] "
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ExcludeUnreferencedContent="false"
  TopNavTocPath="true"
  Skin="/Project/Skins/HTML5 - Side Navigation Skin.flskn"
  ReplaceSpacesWithUnderscores="true"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/myStyles.css"
  MasterStylesheetOverride="false"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  OutputFile="index.html"
  SearchResultsSkin="/Project/Skins/SearchResults.flskn"
  MinifyJavaScript="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/FlareZenPub.fldes"
      Publish="true" />
  </Destinations>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Glossary.flglo" />
  </Glossaries>
</CatapultTarget>